# ConfigurationReader

./: ConfigurationReader.sln
.github/workflows/: ci-cd.yml
ConfigurationReader.Infrastructure/: ConfigurationReader.Infrastructure.csproj
ConfigurationReader.Infrastructure/Consts/: AllConsts.cs
ConfigurationReader.Infrastructure/DI/: DependencyInjection.cs
ConfigurationReader.Infrastructure/DTO/: Configuration.cs  FileDto.cs
ConfigurationReader.Infrastructure/Enums/: ConfigurationFileType.cs
ConfigurationReader.Infrastructure/Exceptions/: ArrayFilesHaveException.cs  NoAvailableFileFormatException.cs  ParserAlgorithmException.cs  PathException.cs  ProcessingFileException.cs
ConfigurationReader.Infrastructure/Extensions/: EnumExtensions.cs  ObjectExtensions.cs  PathExtensions.cs
ConfigurationReader.Infrastructure/Factories/: ConfigurationParserFactory.cs
ConfigurationReader.Infrastructure/Factories/Abstracts/: BaseFactory.cs
ConfigurationReader.Infrastructure/Factories/Interfaces/: IConfigurationParserFactory.cs
ConfigurationReader.Infrastructure/Parsers/: CsvConfigurationParser.cs  XmlConfigurationParser.cs
ConfigurationReader.Infrastructure/Parsers/Abstracts/: BaseConfigurationParser.cs
ConfigurationReader.Infrastructure/Parsers/Interfaces/: IConfigurationParser.cs
ConfigurationReader.Infrastructure/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  TracingMessages.Designer.cs  TracingMessages.resx
ConfigurationReader.Infrastructure/Services/: ConfigurationService.cs  FileService.cs
ConfigurationReader.Infrastructure/Services/Interfaces/: IConfigurationService.cs  IFileService.cs
ConfigurationReader.Tests/: ConfigurationReader.Tests.csproj  appsettings.json
ConfigurationReader.Tests/ConfigsForTest/: CorrectXmlConfig.xml  HalfFilledXmlConfig.xml  NotFilledCsvConfig.csv  NotFilledXmlConfig.xml  NotFulledCsvConfig.csv
ConfigurationReader.Tests/DI/: RegisterConfiguration.cs  Resolver.cs
ConfigurationReader.Tests/Service/: TestService.cs
ConfigurationReader.Tests/Service/Interface/: ITestService.cs
ConfigurationReader.Tests/Services/: TestService.cs
ConfigurationReader.Tests/Services/Interface/: ITestService.cs
ConfigurationReader.Tests/Settings/: TestSettings.cs
ConfigurationReader.Tests/Tests/ParsersTests/: CsvConfigurationParserTests.cs  XmlConfigurationParserTests.cs
ConfigurationReader.Web/: ConfigurationReader.Web.csproj  GlobalExceptionsFilter.cs  Program.cs
ConfigurationReader.Web/Controllers/api/: ConfigurationController.cs
ConfigurationReader.Web/Middlewares/: RequestTimingMiddleware.cs
ConfigurationReader.Web/Properties/: launchSettings.json
Папка с примерами файлов конфигураций/: csvConfig.csv  xmlConfig.xml
(+2 files in other folders)
